# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR-ID
ETHERSCAN_API_KEY=your-etherscan-api-key


# Polygon Amoy Testnet Configuration
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGONSCAN_API_KEY=your-polygonscan-api-key

# Local Development
LOCAL_RPC_URL=http://127.0.0.1:8545

# address 0 - Private Key
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
